<?xml version="1.0" encoding="utf-8"?>




    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="10px">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/user_image" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:id="@+id/NOT_USE"
            android:layout_height="match_parent" />

        <LinearLayout

            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/user_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="이름"
                android:textSize="50px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textSize="20px"
                android:id="@+id/user_ballon"
                android:text="말풍선" />

        </LinearLayout>

    </LinearLayout>

